{
  "name": "hello-world",
  "version": "0.1.3",
  "title": "Hello, World",
  "description": "Demo gadget showing the basic API",
  "author": "versal",
  "launcher": "iframe",

  "defaultConfig": {
    "color" : "#00cc00",
    "word" : "word",
    "imageid": null
  },

  "defaultUserState": {
    "fontstyle" : "normal"
  }
}
